[gd_scene format=3 uid="uid://bjjqe7rfjad8y"]

[ext_resource type="Script" uid="uid://p2am87youu5u" path="res://scripts/arena.gd" id="1_d30w0"]
[ext_resource type="PackedScene" uid="uid://dgsyutfwg63n0" path="res://scenes/robot/robot.tscn" id="1_kvjm0"]
[ext_resource type="Resource" uid="uid://btcvxf6yd8nn4" path="res://data/weapons/sierra.tres" id="2_cp0g4"]
[ext_resource type="Script" uid="uid://jyx6efa8ubot" path="res://scripts/player_input.gd" id="2_d2d03"]
[ext_resource type="Resource" uid="uid://krhubycjnh5a" path="res://data/weapons/martillo.tres" id="2_myrex"]
[ext_resource type="Script" uid="uid://clp37qrap7m61" path="res://scripts/ai_input.gd" id="3_ai"]
[ext_resource type="Script" uid="uid://bdyhlkpn4vi8a" path="res://scripts/arena_camara.gd" id="3_cp0g4"]
[ext_resource type="Resource" uid="uid://dhfehj5ei38eq" path="res://data/mobility/turbo.tres" id="4_6gdmk"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="4_hud"]
[ext_resource type="Resource" uid="uid://bhsu7q8b28ij1" path="res://data/weapons/paletas.tres" id="5_6gdmk"]
[ext_resource type="PackedScene" path="res://scenes/ui/menu_pausa.tscn" id="6_pausa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8elp"]
size = Vector2(2260, 64)

[node name="Arena" type="Node2D" unique_id=1052533288]
position = Vector2(3, 0)
script = ExtResource("1_d30w0")
arma_prueba = ExtResource("2_cp0g4")
arma_prueba_rival = ExtResource("2_myrex")
movilidad_prueba = ExtResource("4_6gdmk")
arma_delantera_prueba = ExtResource("5_6gdmk")

[node name="Camara" type="Camera2D" parent="." unique_id=1151205058 node_paths=PackedStringArray("robots")]
position = Vector2(0, 200)
script = ExtResource("3_cp0g4")
robots = [NodePath("../RobotJugador"), NodePath("../RobotRival")]

[node name="Piso" type="StaticBody2D" parent="." unique_id=713518250]
collision_mask = 0

[node name="FormaPiso" type="CollisionShape2D" parent="Piso" unique_id=1708888118]
position = Vector2(170, 400)
shape = SubResource("RectangleShape2D_j8elp")

[node name="RobotJugador" parent="." unique_id=292992516 instance=ExtResource("1_kvjm0")]
position = Vector2(-300, 300)

[node name="PlayerInput" type="Node" parent="RobotJugador" unique_id=1553152405 node_paths=PackedStringArray("robot")]
script = ExtResource("2_d2d03")
robot = NodePath("..")

[node name="RobotRival" parent="." unique_id=1200683069 instance=ExtResource("1_kvjm0")]
position = Vector2(300, 300)

[node name="AIInput" type="Node" parent="RobotRival" unique_id=399309446 node_paths=PackedStringArray("robot")]
script = ExtResource("3_ai")
robot = NodePath("..")

[node name="CombatHUD" parent="." unique_id=797985570 node_paths=PackedStringArray("jugador", "rival") instance=ExtResource("4_hud")]
jugador = NodePath("../RobotJugador")
rival = NodePath("../RobotRival")

[node name="MenuPausa" parent="." instance=ExtResource("6_pausa")]
